<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b0W-hf-t4F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="zVV-R9-dDo">
            <objects>
                <navigationController id="FS8-x3-Tce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="icon_my_orange_30_30.png" id="F2g-ej-L60"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KhF-r0-bl5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.67450980392156867" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.67450980392156867" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M8d-yj-7mO" kind="relationship" relationship="rootViewController" id="vaq-JR-dez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWn-40-2nU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025.5" y="1609.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="lCY-vZ-eMF">
            <objects>
                <viewController id="M8d-yj-7mO" customClass="MyPageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="snp-td-NdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Mwd-6d-oEi">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mwd-6d-oEi" id="nnf-Rf-KD6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NwD-Ss-AvH">
                                <rect key="frame" x="0.0" y="157.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NwD-Ss-AvH" id="c1t-xS-x9I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ePR-iu-PzL">
                                <rect key="frame" x="0.0" y="201.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePR-iu-PzL" id="2nE-jA-inQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="我的" image="icon_my_white_30_30.png" id="Gei-tx-hVZ"/>
                    <navigationItem key="navigationItem" id="sk9-TE-xCd">
                        <barButtonItem key="leftBarButtonItem" title="我的" id="HRg-dB-6lx">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_more_white_20_20.png" id="fGS-iQ-4Ba">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem image="icon_search_white_20_20.png" id="EpD-3A-h5f">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTableView" destination="snp-td-NdQ" id="NSS-23-7bM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xww-mI-o20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.5" y="1609.5"/>
        </scene>
        <!--分类-->
        <scene sceneID="yL0-Ym-zaj">
            <objects>
                <navigationController id="jLg-Lp-FvW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="icon_classification_orange_30_30.png" id="4Pp-n2-lGr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="727-V8-EYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.67450980392156867" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.67450980392156867" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7L2-v7-8Jg" kind="relationship" relationship="rootViewController" id="oFY-vu-xg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z9-bj-rGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.5" y="-204.5"/>
        </scene>
        <!--会员-->
        <scene sceneID="XZW-oc-G89">
            <objects>
                <viewController id="NCh-K8-cyv" customClass="MembersPageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aWy-Oo-UZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xn5-ch-99l">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xn5-ch-99l" id="KHd-A2-393">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="40o-ju-kRl">
                                <rect key="frame" x="0.0" y="157.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40o-ju-kRl" id="F1Y-P6-ilE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="会员" image="icon_members_white_30_30.png" id="m2n-aP-1a0"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yBf-gb-eYR">
                        <barButtonItem key="leftBarButtonItem" title="会员" id="rgY-5Z-tGa">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_search_white_20_20.png" id="V4C-2H-Edx">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem image="icon_more_white_20_20.png" id="T1Z-xU-fBz">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="membersTableView" destination="aWy-Oo-UZF" id="7Jt-3X-dn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmA-af-XpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.5" y="707.5"/>
        </scene>
        <!--分类-->
        <scene sceneID="888-Mz-KZv">
            <objects>
                <viewController id="7L2-v7-8Jg" customClass="CategoryPageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7oI-WR-Hnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OpX-EV-eZI">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OpX-EV-eZI" id="6hB-lF-n7a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XHH-IT-UaH">
                                <rect key="frame" x="0.0" y="157.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHH-IT-UaH" id="jtl-J6-gqp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="分类" image="icon_classification_white_30_30.png" id="iu8-2c-y8G"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9us-7W-9kS">
                        <barButtonItem key="leftBarButtonItem" title="分类" id="kXF-kA-I43">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_search_white_20_20.png" id="PT2-26-FSD">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem image="icon_more_white_20_20.png" id="QbH-Kn-SXC">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="CategoryTableView" destination="7oI-WR-Hnt" id="fNM-TW-Cvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz5-SS-75X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5" y="-204.5"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="icr-Yf-DOB">
            <objects>
                <viewController storyboardIdentifier="VideoDetailViewController" id="lPC-pa-wK3" customClass="VideoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhh-su-6z2"/>
                        <viewControllerLayoutGuide type="bottom" id="HPq-3S-yfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jek-Sd-6Ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2D-tX-izE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wc-tt-FAM">
                                <rect key="frame" x="0.0" y="212" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="钢琴零基础第一期视频课1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20k-SW-kbO">
                                        <rect key="frame" x="10" y="10" width="172" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="476 views·16hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udB-xv-TH4">
                                        <rect key="frame" x="10" y="31" width="134" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Path 255 Copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="GnS-9H-1Xd">
                                        <rect key="frame" x="353" y="16" width="10" height="10"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOv-R8-ZzP">
                                <rect key="frame" x="0.0" y="282" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="role-9.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-0b-dSJ">
                                        <rect key="frame" x="10" y="19" width="40" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="拾雷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoH-Em-uub">
                                        <rect key="frame" x="60" y="19" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="国内小提琴、钢琴考级老师/乐理老师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-Ko-AFF">
                                        <rect key="frame" x="60" y="43" width="215" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fah-t8-emb">
                                <rect key="frame" x="0.0" y="362" width="375" height="261"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0zr-mO-rwn">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zr-mO-rwn" id="hYV-JR-8O7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Cqc-uh-iJK">
                                        <rect key="frame" x="0.0" y="93.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cqc-uh-iJK" id="GYa-Av-ITT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-Gc-D8r">
                                <rect key="frame" x="162" y="117" width="50" height="50"/>
                                <state key="normal" title="Button" image="play.png"/>
                                <connections>
                                    <action selector="play:" destination="lPC-pa-wK3" eventType="touchUpInside" id="czC-pN-X4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="recommendTableView" destination="fah-t8-emb" id="25o-GT-kdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RI-FF-N9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.5" y="-734.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="Cq0-MP-v5A">
            <objects>
                <viewController id="xBe-1c-RRA" customClass="HomePageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hsI-ah-Vqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fam-Eg-2R2">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fam-Eg-2R2" id="glj-Pl-OQO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K8u-NQ-RUD">
                                <rect key="frame" x="0.0" y="157.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8u-NQ-RUD" id="ayO-TW-6aV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="首页" image="icon_Home_white_30_30.png" id="FvW-q0-fpm"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3PV-dU-721">
                        <barButtonItem key="leftBarButtonItem" title="首页" id="Wjn-g3-iZx">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_search_white_20_20.png" id="3ol-OT-8Cv">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem image="icon_more_white_20_20.png" id="NT5-7U-Ax5">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="homeTableView" destination="hsI-ah-Vqq" id="j71-oc-5tM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMU-Js-5CC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5" y="-1046.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pvp-mk-OOv">
            <objects>
                <tabBarController id="b0W-hf-t4F" customClass="TabBarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XqE-mN-PS8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.67450980392156867" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OQy-gg-75Q" kind="relationship" relationship="viewControllers" id="06D-PJ-77d"/>
                        <segue destination="jLg-Lp-FvW" kind="relationship" relationship="viewControllers" id="MBm-bc-dZJ"/>
                        <segue destination="vkl-sE-LMZ" kind="relationship" relationship="viewControllers" id="aGy-o5-Slb"/>
                        <segue destination="FS8-x3-Tce" kind="relationship" relationship="viewControllers" id="K8U-C8-ueR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yML-7r-AFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.5" y="909.5"/>
        </scene>
        <!--会员-->
        <scene sceneID="YU3-3Z-6UD">
            <objects>
                <navigationController id="vkl-sE-LMZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="会员" image="icon_members_orange_30_30.png" id="F1z-0p-Iax"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yv4-XK-rvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.67450980392156867" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.67450980392156867" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NCh-K8-cyv" kind="relationship" relationship="rootViewController" id="hXb-GC-Uqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggy-8h-fni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025.5" y="707.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="JiQ-fH-gvH">
            <objects>
                <navigationController id="OQy-gg-75Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icon_Home_orange_30_30.png" id="gMP-qc-hZZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ogg-DB-QZt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.67450980392156867" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xBe-1c-RRA" kind="relationship" relationship="rootViewController" id="rFV-9j-UXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD1-jH-fv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.5" y="-1046.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Path 255 Copy.png" width="16" height="16"/>
        <image name="icon_Home_orange_30_30.png" width="30" height="30"/>
        <image name="icon_Home_white_30_30.png" width="30" height="30"/>
        <image name="icon_classification_orange_30_30.png" width="30" height="30"/>
        <image name="icon_classification_white_30_30.png" width="30" height="30"/>
        <image name="icon_members_orange_30_30.png" width="30" height="30"/>
        <image name="icon_members_white_30_30.png" width="30" height="30"/>
        <image name="icon_more_white_20_20.png" width="20" height="20"/>
        <image name="icon_my_orange_30_30.png" width="30" height="30"/>
        <image name="icon_my_white_30_30.png" width="30" height="30"/>
        <image name="icon_search_white_20_20.png" width="20" height="20"/>
        <image name="play.png" width="220" height="220"/>
        <image name="role-9.png" width="40" height="40"/>
    </resources>
</document>
